--
-- Structure de la table `acteurs`
--
`acteurs` (`id`, `intitule`, `idUtilisateur`)    => `acteurs` (`id`, `intitule`, `dateModification`, `dateAjout`, `idUtilisateur`)


--
-- Structure de la table `activites`
--
`activites` (`id`,`intituleActivite` , `periode`)  =>  pas de modification

--
-- Structure de la table `danger`
--
`danger` (`id`, `numeroOrdre`, `description`, `date`, `source`, `idUtilisateur`, `Lieu`, `dangerType`, `descripendroit`, `pays`, `ville`, `longitude`, `latitude`, `typeActeur`, `sexeVictime`, `sexeResponsable`, `dateAjout`, `autorisationAlieu`)
 => `danger` (`id`, `description`, `date`, `idDangerType`, `idPays`, `source`, `idVille`, `sexeVictime`, `sexeResponsable`, `dateAjout`, `dateModification`, `idUtilisateur`)

--
-- Structure de la table `dangertype`
--
`dangertype` (`id`, `intitule`, `idUtilisateur`)
 => `dangertype` (`id`, `intitule`, `dateAjout`, `dateModification`, `idUtilisateur`)

 


--
-- Structure de la table `pays`
--

`pays` (`id`, `nom`, `lat`, `lng`, `img`, `idUtilisateurs`)
 => `pays` (`id`, `nom`, `descriptionPays`, `lat`, `lng`, `img`, `dateAjout`, `dateModification`, `idUtilisateur`)

--
-- Structure de la table `roles`
--

`roles` (`id`, `intituleRole`, `description`)
 => pas modifier
--
-- Structure de la table `utilisateurs`
--
`utilisateurs` (`id`, `nom`, `prenom`, `genre`, `contact`, `adresse`, `email`, `motDePasse`, `dateInscription`, `idRole`, `image`, `autorisationApays`, `autorisationAtypeevent`, `autorisationAville`, `dateModification`, `idparent`)
 => `utilisateurs` (`id`, `nom`, `prenom`, `genre`, `contact`, `adresse`, `email`, `motDePasse`, `dateInscription`, `idRole`, `image`, `autorisationApays`, `autorisationAtypeevent`, `autorisationAville`, `dateModification`, `idparent`)
--
-- Structure de la table `ville`
--

`ville` (`id`, `ville`, `lat`, `lng`, `img`, `pays`, `idUtilisateur`)
 => `ville` (`id`, `ville`, `descriptionVille`, `lat`, `lng`, `img`, `pays`, `dateAjout`, `dateModification`, `idUtilisateur`)

--
-- Structure de la table `visiteurs`
--

`visiteurs` (`adresseIp`, `dateVisite`, `pagesVues`)  =>  pas modifier